{
  "dependencies": {
    "serverless-s3-sync": "^1.17.1"
  },
  "name": "fullsite-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LENO-DEV/ReactSite-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LENO-DEV/ReactSite-1/issues"
  },
  "homepage": "https://github.com/LENO-DEV/ReactSite-1#readme",
  "description": ""
}
